<!DOCTYPE html>
<html>
<head>
    <title>Attendance Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #186d62;;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            font-weight: bold;
        }
        
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: medium;
        }
        
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: medium;
        }
        
        input[type="submit"] {
            background-color: #68741f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #68a56b;
        }
    </style>
</head>
<body>
    <h1>Attendance Sheet</h1>
    <form method="POST" action="index_form.php">
        <label for="Sub">Subject:</label>
        <select name="Sub" required>
            <option value="S1">S1</option>
            <option value="S2">S2</option>
            <option value="S3">S3</option>
            <option value="S4">S4</option>
            <option value="S5">S5</option>
        </select><br>
        <label for="date">Date:</label>
        <input type="datetime-local" name="Date" style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; font-size: medium;"><br>
        <input type="submit" value="Submit">
        <a href="display_atten.html">Search Student Attendance</a>
    </form>
</body>
</html>
